{
  "name": "@wajek/wui",
  "version": "20.2.0",
  "description": "Wajek UI — komponen dan style layer Angular yang bisa dimuat manual per project.",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "wui-theme": "bin/wui-theme.mjs"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "peerDependencies": {
    "@angular/cdk": "^20.2.0",
    "@angular/common": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/platform-browser": "^20.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
